import math  #round 함수 사용을 위해

print("안녕하세요! \nWEngineer 물 섭취 관리 프로그램입니다.")
print("\n")
print("먼저 회원 가입 및 로그인을 해주시기 바랍니다!")


userinfo={}   #회원정보를 저장할 빈 딕셔너리 생성
login=False   #아래에 나올 반복문을 성립시키기 위해 미리 작성

while login==False:
    print("\n")
    print("회원 가입이 필요합니다. ID와 PW를 입력해주세요.")
    print("***ID는 닉네임으로도 사용됩니다. 신중하게 결정해주세요!***\n")
    
    ID=input("ID를 입력해주세요:")
    PW=input("PW를 입력해주세요:")
    userinfo[ID]=PW     #userinfo 딕셔너리에 {'ID':'PW'}형식으로 저장
    print("회원 가입이 완료되었습니다!\n이제 로그인 해주세요.")

    b=input("ID를 입력해주세요:")
    c=input("PW를 입력해주세요:")
    ID=b     #아래 조건문을 사용하기 위해 변수의 값 새 입력값으로 바꿈
    PW=c
    if ID in userinfo.keys():    #해당 딕셔너리의 특정 키 값 찾아내는 조건문
        if userinfo.get(ID)==PW:
            login=True
            print("%s님 환영합니다." %ID)
            break           #로그인 성공 시 반복문 탈출
        else:
            print("로그인 실패!계정 정보가 존재하지 않습니다.")
           
    else:
        print("로그인 실패! 계정 정보가 존재하지 않습니다.")
    
    
print("\n일단 %s 회원님의 하루 물 권장 섭취량을 대략적으로 계산하겠습니다." %ID)
b=int(input("먼저 회원님의 키를 입력해주세요!:"))
c=int(input("이제 회원님의 체중을 입력해주세요!:"))
print("\n***개인정보는 물 권장 섭취량 계산 이외의 용도로는 사용되지 않습니다!***")
d=(b+c)/100  #하루 물 권장 섭취량 식
print("\n회원님의 하루 물 권장 섭취량은 " +str(d)+"리터 입니다.")

a=int(input("\n%s 회원님! 원하시는 기능을 선택해주세요.\n1.이용하실 텀블러/컵의 용량을 입력해주시면 그 용기로 물을 몇 번 마셔야 하는지 알려드립니다.\n2.물을 마실 용기의 용량이 계속 바뀌는 경우, 이 기능을 선택해주세요! 누적 섭취량을 계산해드립니다." %ID))
t=0 #2번 기능에서 사용할 변수(물의 누적 섭취량))
f=0 #1번 기능에서 사용할 변수(마셔야 할 물의 잔 수)

if a==1:
    k=input("\n만약 1회용 종이컵을 이용하신다면 '종이컵'을, 개인용 텀블러/컵을 이용하신다면 '개인용'을 입력해주세요.")
  
    if k=='종이컵':
        e=0.185
        f=d/e
        print("회원님은 해당 용기로 물을 "+str(round(f))+"잔 마셔야 합니다! 파이팅하세요 ㅎㅎ")
    elif k=='개인용':
        e=float(input("이용하실 용기의 용량(리터 단위)을 입력해주세요.:"))
        f=d/e
        print("회원님은 해당 용기로 물을 "+str(round(f))+"잔 마셔야 합니다! 파이팅하세요 ㅎㅎ")
        #그냥 round(f)라고 작성하면 문자열+숫자+문자열이므로 에러 나서 str이용
        
elif a==2:
    f=0
    while t<d:
        e=float(input("마시는 용기의 용량(리터 단위)을 입력해주세요!:"))
        f+=1
        t+=e  
        if t<d:
            print(round(d-t,2),"만큼 더 마시면 끝나요!!") #보기좋게 반올림 처리
    print("회원님! 하루 물 권장 섭취량을 모두 채웠습니다! 수고하셨어요 ㅎㅎ")
